<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.erp.aws</groupId>
	<artifactId>erp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>AwsErp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<!-- Repositório JRimum -->
		<repository>
			<id>jrimum.org</id>
			<url>http://jrimum.org/maven/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>primefaces.org</id>
			<url>https://repository.primefaces.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>net.bootsfaces</groupId>
			<artifactId>bootsfaces</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-bopepo</artifactId>
			<version>0.2.3-SNAPSHOT</version><!-- 0.2.3-DEV-SNAPSHOT em desenvolvimento -->
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<artifactId>activation-local</artifactId>
			<groupId>activation.local</groupId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/activation-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>commons-beanutils-local</artifactId>
			<groupId>commons-beanutils-local</groupId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.2.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>commons-collections-local</artifactId>
			<groupId>commons-collections-local</groupId>
			<version>3.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>commons-digester-local</artifactId>
			<groupId>commons-digester-local</groupId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-digester-2.1.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>commons-email-local</artifactId>
			<groupId>commons-email-local</groupId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-email-1.4.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>commons-io-local</artifactId>
			<groupId>commons-io-local</groupId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-io-2.4.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>commons-lang-local</artifactId>
			<groupId>commons-lang-local</groupId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.4.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>commons-logging-local</artifactId>
			<groupId>commons-logging-local</groupId>
			<version>1.1.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.3.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>dom4j-local</artifactId>
			<groupId>dom4j-local</groupId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>groovy-all-local</artifactId>
			<groupId>groovy-all-local</groupId>
			<version>2.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/groovy-all-2.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>gson-local</artifactId>
			<groupId>gson-local</groupId>
			<version>2.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gson-2.6.2.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>iText-local</artifactId>
			<groupId>iText-local</groupId>
			<version>2.1.7.js2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/iText-2.1.7.js2.jar</systemPath>
		</dependency>

		<!-- <dependency> <artifactId>jasperreports-local</artifactId> <groupId>jasperreports-local</groupId> 
			<version>6.7.0</version> <scope>system</scope> <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jasperreports-6.7.0.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<artifactId>barcode4j-local</artifactId>
			<groupId>barcode4j-local</groupId>
			<version>2.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/barcode4j.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>zxing-local</artifactId>
			<groupId>zxing-local</groupId>
			<version>3.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/zxing-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>spring-beans-local</artifactId>
			<groupId>spring-beans-local</groupId>
			<version>3.2.18.RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-beans-3.2.18.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>spring-core-local</artifactId>
			<groupId>jasperreports-metadata-local</groupId>
			<version>3.2.18.RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-core-3.2.18.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>spring-expression-local</artifactId>
			<groupId>spring-expression-local</groupId>
			<version>3.2.18.RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spring-expression-3.2.18.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>joda-time-local</artifactId>
			<groupId>joda-time-local</groupId>
			<version>2.9.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/joda-time-2.9.6.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>jodconverter-cli-local</artifactId>
			<groupId>jodconverter-cli-local</groupId>
			<version>2.2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jodconverter-cli-2.2.2.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>jodreports-local</artifactId>
			<groupId>jodreports-local</groupId>
			<version>2.4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jodreports-2.4.0.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>log4j-local</artifactId>
			<groupId>log4j-local</groupId>
			<version>1.2.15</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.15.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>ojdbc14-local</artifactId>
			<groupId>ojdbc14-local</groupId>
			<version>14</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc14.jar</systemPath>
		</dependency>

		<!-- <dependency> <artifactId>PEDIDO-local</artifactId> <groupId>PEDIDO-local</groupId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/PEDIDO.jar</systemPath> 
			</dependency> -->

		<dependency>
			<artifactId>poi-local</artifactId>
			<groupId>poi-local</groupId>
			<version>3.15</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-3.15.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>poi-ooxml-local</artifactId>
			<groupId>poi-ooxml-local</groupId>
			<version>3.15</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-ooxml-3.15.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>poi-ooxml-schemas-local</artifactId>
			<groupId>poi-ooxml-schemas-local</groupId>
			<version>3.15</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-ooxml-schemas-3.15.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>primefaces-local</artifactId>
			<groupId>primefaces-local</groupId>
			<version>5.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/primefaces-5.3.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>sboapi-local</artifactId>
			<groupId>sboapi-local</groupId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sboapi.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>sbowrapper-local</artifactId>
			<groupId>sbowrapper-local</groupId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sbowrapper.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>spark-theme-local</artifactId>
			<groupId>spark-theme-local</groupId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/spark-theme-2.1.jar</systemPath>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.primefaces.themes</groupId> -->
		<!-- <artifactId>all-themes</artifactId> -->
		<!-- <version>1.0.10</version> -->
		<!-- </dependency> -->


		<dependency>
			<artifactId>sqljdbc4</artifactId>
			<groupId>sqljdbc4-local</groupId>
			<version>4</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/sqljdbc4.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>xmlbeans-local</artifactId>
			<groupId>xmlbeans-local</groupId>
			<version>2.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xmlbeans-2.6.0.jar</systemPath>
		</dependency>
              
                         
                
               <!--<dependency>
                        <groupId>org.primefaces.themes</groupId>
                        <artifactId>all-themes</artifactId>
                        <version>1.0.10</version>
               </dependency>

		 <dependency> -->
		<!-- <groupId>javax.activation</groupId> -->
		<!-- <artifactId>activation</artifactId> -->
		<!-- <version>1.1.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-beanutils</groupId> -->
		<!-- <artifactId>commons-beanutils</artifactId> -->
		<!-- <version>1.8.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-collections</groupId> -->
		<!-- <artifactId>commons-collections</artifactId> -->
		<!-- <version>3.2.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-digester</groupId> -->
		<!-- <artifactId>commons-digester</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-email</artifactId> -->
		<!-- <version>1.4</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-io</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>1.4</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-lang</groupId> -->
		<!-- <artifactId>commons-lang</artifactId> -->
		<!-- <version>2.4</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-logging</groupId> -->
		<!-- <artifactId>commons-logging</artifactId> -->
		<!-- <version>1.1.3</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>dom4j</groupId> -->
		<!-- <artifactId>dom4j</artifactId> -->
		<!-- <version>1.6.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.groovy</groupId> -->
		<!-- <artifactId>groovy-all</artifactId> -->
		<!-- <version>2.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.code.gson</groupId> -->
		<!-- <artifactId>gson</artifactId> -->
		<!-- <version>2.6.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.lowagie</groupId> -->
		<!-- <artifactId>itext</artifactId> -->
		<!-- <version>2.1.7</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.primefaces</groupId> -->
		<!-- <artifactId>primefaces</artifactId> -->
		<!-- <version>5.3</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.poi</groupId> -->
		<!-- <artifactId>poi</artifactId> -->
		<!-- <version>3.15</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.poi</groupId> -->
		<!-- <artifactId>poi-ooxml-schemas</artifactId> -->
		<!-- <version>3.15</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.github.kevinsawicki</groupId> -->
		<!-- <artifactId>http-request</artifactId> -->
		<!-- <version>6.0</version> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>org.apache.poi</groupId> -->
		<!-- <artifactId>poi-ooxml</artifactId> -->
		<!-- <version>3.15</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>net.sf.jasperreports</groupId> -->
		<!-- <artifactId>jasperreports</artifactId> -->
		<!-- <version>5.6.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>1.2.16</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.primefaces</groupId> -->
		<!-- <artifactId>primefaces</artifactId> -->
		<!-- <version>5.3</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<finalName>erp</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
